<html>
<head>

<title>Redirection en htm</title>
<meta http-equiv="refresh" content="3; URL=http://www.aiach-edelmann.com/">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">
<style type="text/css">
html,body{height:100%;}
.table-center {display: table;width: 100%;height: 100%;}
.table-center-content {display: table-cell;vertical-align: middle;}
.img-style {position: relative; width: 150px; height: 150px; left: 50%; margin-left: -75px;}
@media (max-width:991px) {.img-style {position: relative; width: 100px; height: 100px; left: 50%; margin-left: -50px;}}
.top-tagline {position: relative; width: 100%; text-align: center; padding-top: 25px; padding-bottom: 0px; font-size: 25px;}
@media (max-width:991px) {.top-tagline {position: relative; width: 100%; text-align: center; padding-top: 25px; padding-bottom: 15px; font-size: 18px;}}
.bot-tagline {position: relative; width: 100%; text-align: center; padding-top: 0px; padding-bottom: 0px; font-size: 25px;}
@media (max-width:991px) {.bot-tagline {position: relative; width: 100%; text-align: center; padding-top: 0px; padding-bottom: 0px; font-size: 18px;}}
</style>
<link rel="stylesheet" href="http://www.aiach-edelmann.com/css/bootstrap.min.css">
</head>

<body style="background: rgb(234,234,234); /* Old browsers */
background: -moz-linear-gradient(-45deg,  rgba(234,234,234,1) 25%, rgba(191,191,191,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(25%,rgba(234,234,234,1)), color-stop(100%,rgba(191,191,191,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(-45deg,  rgba(234,234,234,1) 25%,rgba(191,191,191,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(-45deg,  rgba(234,234,234,1) 25%,rgba(191,191,191,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(-45deg,  rgba(234,234,234,1) 25%,rgba(191,191,191,1) 100%); /* IE10+ */
background: linear-gradient(135deg,  rgba(234,234,234,1) 25%,rgba(191,191,191,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#bfbfbf',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
; font-family: Montserrat, sans-serif;">
	<div class="container">
		<div class="table-center">
			<div class="table-center-content">
				<div class="col-md-10 col-md-offset-1">
					<img class="img-style" src="http://www.aiach-edelmann.com/images/logos/aiach.png" alt="Description Image">
					<p class="top-tagline">Redirection dans quelques secondes vers notre nouveau site officiel.</p>
					<p class="bot-tagline">Veuillez patienter...</p>
				</div>
			</div>
		</div>
	</div>
</body>

</html> 